.content{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 11.4rem 1fr;/*1fr = 100% do espaço restante */    

    grid-template-areas: 
    'header header'
    left right
}

header{
    grid-area: header;
}

#bg{
    grid-area: left;

    background: url('/assets/home-bg-img.svg') no-repeat top/contain;
}

main{
    grid-area: right;

    display: flex;
    align-items: center;

}

main .container{
    width: min(36.3rem 100%); /*se 36.3rem fugir do tamanho total da tela, usará 100%, garantia de que o tamanho não ultrapasse a tela*/
}

main h2{
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-size: clamp(20px, 5vw, 2.8rem);
    margin-bottom: 2.4rem;
}
input, button, .button{
    border-radius: .8rem;
    height: 5rem; 
}

input{
    border: .2rem solid var(--grey-blue);
    padding: 0 1.6rem;
}